ENV=local #production
PORT=4545
 MONGO_CONNECTION_STRING = mongodb+srv://test_user:test_user@ems.vrrct1h.mongodb.net/?retryWrites=true&w=majority
 ADMIN_EMAIL=admin@ikounselor.com
ADMIN_PASSWORD=admin
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGVtYy5jb20ifQ.xCyQt3wQXRj8NojG-m26LS9GktX90VBxU15BoxLuTS8"
JWT_EXPIRES= '7 days'
